<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>

<body>
    <h1>Spaghetti</h1>
    <img src="../images/spaghetti.img" alt="spaghetti" height="300">
    <h2>Description</h2>
    <p>My family’s favorite weeknight friendly spaghetti recipe is<br>
        quick and simple. The super flavorful spaghetti sauce is ready<br>
        in 45 minutes and you can use your favorite ground meat to <br>
        make it (beef, turkey, and chicken are all excellent).</p>
    <h2>Ingredients</h2>    
    <ul>
        <li>Spaghetti</li>
        <li>Ground meat</li>
        <li>Tomatoes and tomato paste</li>
        <li>Onion, garlic, and spices</li>
    </ul>  
    <h2>Steps</h2>
    <ol>
        <li>You’ll start by making the easy meat sauce. Brown your meat <br>
            in a bit of oil, and then stir in onions until they soften. Then add <br>
            lots of flavor with garlic, tomato paste, oregano, and red pepper<br>
             flakes. To finish the sauce, add a bit of water (or broth) and<br>
              crushed tomatoes. Our easy sauce simmers for about 25 minutes,<br>
               so about 15 minutes before it is ready, you can cook your spaghetti.</li>
        <li>For the best spaghetti, cook it in salted water. Pasta water<br>
             should taste salty. I add a lot of salt to our pasta water (it makes<br>
              the pasta taste delicious). I add about one tablespoon of salt for <br>
              every four quarts (16 cups) of water, which is perfect for <br>
              cooking one pound of pasta.</li>
    </ol>  
</body>

</html>